name: semigroups
version: 0.16.1
id: semigroups-0.16.1-1d9bbab7c55cd1cead4ee15d7b13ccc8
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
package-url:
synopsis: Anything that associates
description: In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Semigroup Data.List.NonEmpty
hidden-modules:
trusted: False
import-dirs: /Users/orodio/haskell/hello-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.4/semigroups-0.16.1
library-dirs: /Users/orodio/haskell/hello-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.4/semigroups-0.16.1
hs-libraries: HSsemigroups-0.16.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.2-99f2b20e2491b27225d4c673401d826f
         bytestring-0.10.4.0-24bf0a7de9c07f7a89fd86531888919c
         containers-0.5.5.1-d4bd887fb97aa3a46cbadc13709b7653
         deepseq-1.3.0.2-63a1ab91b7017a28bb5d04cb1b5d2d02
         hashable-1.2.3.1-0692f475e0385ba0380d90b733d9b95c
         nats-1-27fe7df989acb5a3c7f5e44b59803462
         text-1.2.0.4-b74e536f7db6a47a372ca576aa989a5d
         unordered-containers-0.2.5.1-3b6dc4d99cf82556f91ddea43e16ca46
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/orodio/haskell/hello-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.4/semigroups-0.16.1/html/semigroups.haddock
haddock-html: /Users/orodio/haskell/hello-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.4/semigroups-0.16.1/html
