name: void
version: 0.7
id: void-0.7-ffff35dff17c56efa71eb4dc4b6b69a8
license: BSD3
copyright: Copyright (C) 2008-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
package-url:
synopsis: A Haskell 98 logically uninhabited data type
description: A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Void.Unsafe Data.Void
hidden-modules:
trusted: False
import-dirs: /Users/orodio/haskell/dia/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.4/void-0.7
library-dirs: /Users/orodio/haskell/dia/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.4/void-0.7
hs-libraries: HSvoid-0.7
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.2-99f2b20e2491b27225d4c673401d826f
         ghc-prim-0.3.1.0-a24f9c14c632d75b683d0f93283aea37
         hashable-1.2.3.1-0692f475e0385ba0380d90b733d9b95c
         semigroups-0.16.1-1d9bbab7c55cd1cead4ee15d7b13ccc8
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/orodio/haskell/dia/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.4/void-0.7/html/void.haddock
haddock-html: /Users/orodio/haskell/dia/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.4/void-0.7/html
